spring.application.name=synechronepuneconsumer
server.port=10000
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

# Enable Spring Cloud LoadBalancer
#spring.cloud.loadbalancer.enabled=true

# Define static service instances
#spring.cloud.loadbalancer.instances.my-service[0].uri=http://localhost:9091
#spring.cloud.loadbalancer.instances.my-service[1].uri=http://localhost:9092
#spring.cloud.loadbalancer.instances.my-service[2].uri=http://localhost:9093
# Enable Spring Cloud LoadBalancer
#spring.cloud.loadbalancer.enabled=true
#eureka.instance.ip-address=192.168.252.166
#eureka.instance.prefer-ip-address=true
