spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8181


# Producer Service Route
spring.cloud.gateway.routes[0].id=synechronepuneproducer
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api
